<!DOCTYPE html> <html><head>
        <title>Austin</title>
    <style>html {
    background:url(https://i.pinimg.com/originals/27/80/b7/2780b77c977e86f57fe54b5f9587fe5b.jpg);
}
img {
    border: solid yellow 20px;
    width: 550px;
    height:90%;
}
h1 {
    color:White;
    font-size:100px;
    border: solid yellow 20px;
    text-align:center;
    
}
p {
    color:red;
    font-size:40px;
    text-align:center;
    border: solid red;
    background:black;
}
.center {
    display:flex;
}
button {
    width:100px;
    display:flex;
    justify-content:center;
}
position {
    display:flex;
    justify-content:center;
}</style></head>
    <body>
        <h1>Austin Dunham</h1>
<p>"Pull up or shut up"</p>
        <div class="center">
        <img src="https://i.ytimg.com/vi/mrTD2rRvpSU/maxresdefault.jpg">
        <p></p>
        <img src="https://i.ytimg.com/vi/vjcROT60tls/maxresdefault.jpg">
        <p></p>
        <img src="https://i.ytimg.com/vi/LnDLGjuZtGA/maxresdefault.jpg">
        <button>Join The Sause Squad</button>
    </div>
    

</body></html>